<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifesto Rumo ao Prata</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <header>
        <p>Manifesto de AgBL09</p>

        <nav>
            <a href="">Principal</a>
            <a href="">Apresentação</a>
            <a href="">Pool</a>
            <a href="">Plano</a>
            <a href="">Pós Partida</a>
            <a href="">Contato</a>
        </nav>
    </header>

    <main>
        <img src="" alt="">

        <div class="main_text">
            <h2>Manual de sobrevivência no Ferro</h2>
            <p>No caminho do Prata(pelo menos)</p>
            <p>Ezreal, Nunu e o Caos Controlado</p>
        </div>
    </main>

    <section class="presentation">
        <div class="presentation_content">
            <h2>Apresentação</h2>

            <div class="presentation_box">    
                <img src="" alt="">
                <p>Nem sempre dá pra jogar. Ás vezes o tima inta. Ás vezes o lag come. Ás vezes é só o meta mesmo.</p>
            </div>

            <div class="presentation_box">
                <img src="" alt="">
                <p>Cansada do Ferro III</p>
            </div>

            <div class="presentation_box">
                <img src="" alt="">
                <p>Minha rota para o Prata(ou pelo menos, para a sanidade).</p>
            </div>
        </div>
    </section>

    <section class="pool">
        <div class="pool_content">
            <h2>Pool de Campeões</h2>

            <div class="pool_box">
                <h3>ADC</h3>
                
                <div class="box_text">
                    <ul>
                        <li>Ezreal-poke e segurança</li>
                        <li>Samira-caos e resets</li>
                        <li>Miss Fortune-R em 5, GG</li>
                    </ul>
                </div>
            </div>

            <div class="pool_box">
                <h3>Jungle</h3>

                <div class="box_text">
                    <ul>
                        <li>Nunu-bola de neve literal</li>
                        <li>Master Yi-o terror do late</li>
                        <li>Warwick-gankou, matou, saiu uivando</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="plan">
        <div class="plan_content">
            <h2>Plano de Evolução (Jogo só FDS!)</h2>

            <div class="before_plan">
                <h3>Antes da partida</h3>

                <div class="before_text">
                    <ul>
                        <li>Escolher 1 campeão</li>
                        <li>Checar build/runas</li>
                    </ul>
                </div>
            </div>

            <div class="current_plan">
                <h3>Durante</h3>

                <div class="current_text">
                    <ul>
                        <li>Foco no farm e objetivos</li>
                        <li>Mute geral = paz</li>
                        <li>1 melhoria por jogo</li>
                    </ul>
                </div>
            </div>

            <div class="champion_plan">
                <h3>Ezreal – O Mago de Poke (Disfarçado de ADC)</h3>

                <div class="champion_text">
                    <div class="runes_text">
                        <h4>Runas</h4>
                        <p>Precisão + Feitiçaria (Calcanhar de Mercúrio, Celeridade)</p>
                    </div>

                    <div class="build_text">
                        <h4>Build</h4>
                        <p>Manopla, Gume, Canhão, Dançarina</p>
                    </div>

                    <div class="tips_text">
                        <p>Jogue safe. Farme bem. Kiteie como um elfo do gelo. Não use E pra frente.</p>
                        <p>'Se eu errar o Q... eu finjo que foi zoning.'</p>
                    </div>
                </div>
            </div>

            <div class="champion_plan">
                <h3>Nunu – A Bola de Neve da Vitória</h3>

                <div class="champion_text">
                    <div class="runes_text">
                        <h4>Runas</h4>
                        <p>Precisão + Determinação (Pressione o Ataque)</p>
                    </div>

                    <div class="build_text">
                        <h4>Build</h4>
                        <p>Placa Gargolítica, Couraça, Colhedor</p>
                    </div>

                    <div class="tips_text">
                        <p>Ganke cedo, garanta dragão, vire o caos com ult.</p>
                        <p>'Se for pra rolar... que seja pro Nexus inimigo.'</p>
                    </div>
                </div>
            </div>

            <div class="champion_plan">
                <h3>Samira - A Rainha do Caos</h3>

                <div class="champion_text">
                    <div class="runes_text">
                        <h4>Runas</h4>
                        <p>Dominação + Precisão (Chuva de Lâminas)</p>
                    </div>

                    <div class="build_text">
                        <h4>Build</h4>
                        <p>Arco-escudo, Sedenta por Sangue, Gume, Anjo Guardião</p>
                    </div>

                    <div class="tips_text">
                        <p>Espere o engage, combine habilidades pra subir estilo e ulte quando estiver no meio do caos.</p>
                        <p>'Entrei girando e saí... ou com um pentakill, ou com 4 pings e um report.'</p>
                    </div>
                </div>
            </div>

            <div class="champion_plan">
                <h3>Miss Fortune - Press R to Win</h3>

                <div class="champion_text">
                    <div class="runes_text">
                        <h4>Runas</h4>
                        <p>Precisão + Dominação (Ataque Sustentado)</p>
                    </div>

                    <div class="build_text">
                        <h4>Build</h4>
                        <p>Colhedor de Essência, Gume do Infinito, Dançarina Fantasma, Canhão Fumegante</p>
                    </div>

                    <div class="tips_text">
                        <p>Abuse do poke no early e espere lutas em área pra ultar. Sua R decide jogos em elo baixo.</p>
                        <p>'Eu não erro tiros. Eu só deixo eles pegarem nos outros por tabela.'</p>
                    </div>
                </div>
            </div>

            <div class="champion_plan">
                <h3>Master Yi - O Reset de Espada</h3>

                <div class="champion_text">
                    <div class="runes_text">
                        <h4>Runas</h4>
                        <p>Precisão + Dominação (Conquistador)</p>
                    </div>

                    <div class="build_text">
                        <h4>Build</h4>
                        <p>Colhedor, Gume do Infinito, Dançarina, Sedenta</p>
                    </div>

                    <div class="tips_text">
                        <p>Evite lutar 5v5 direto. Espere inimigos gastarem controle de grupo, e entre como faxineiro.</p>
                        <p>'Medito entre uma triple kill e um Ace. GG sem digitar.'</p>
                    </div>
                </div>
            </div>

            <div class="champion_plan">
                <h3>Warwick - O Uivo do First Blood</h3>

                <div class="champion_text">
                    <div class="runes_text">
                        <h4>Runas</h4>
                        <p>Precisão + Determinação (Pressione o Ataque)</p>
                    </div>

                    <div class="build_text">
                        <h4>Build</h4>
                        <p>Colhedor, Hidra Titânica, Placa Gargolítica, Mandíbula de Malmortius</p>
                    </div>

                    <div class="tips_text">
                        <p>Ganke muito cedo, abuse do cheiro de sangue e regen absurdo. Sempre force o early game.</p>
                        <p>'Ouvi dizer que tem um ADC com pouca vida por aqui... *AUUUU!*'</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>